<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:text="ĐĂNG KÝ"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Nhập tên đăng nhập"
        android:id="@+id/editTextTk"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        android:id="@+id/editTextMk"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="HUỶ"
            android:layout_marginRight="35dp"
            android:id="@+id/btnHuy"
            android:background="@android:color/holo_red_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="XÁC NHẬN"
            android:id="@+id/btnXacnhan"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>